spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa651830
#spring.datasource.url=jdbc:mysql://120.27.227.95:3306/xiuzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huzhou?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

logging.level.org.hibernate.SQL=debug

config.filename=huzhou6002.json